[buildout]
parts = 
    test
    packages
    flscript
eggs = collective.funkload
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[flscript]
recipe = collective.funkload
url = http://127.0.0.1:8080
