[buildout]
parts = 
    test
    packages
eggs = collective.funkload
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
