Changelog
=========

0.4dev Unreleased
------------------

* make flake8 happy again
  [giacomos]

* add method for creating dexterity content types
  [giacomos]

* Fix label.py and tests.py is not working with current zope.testing
  [joka]

* Fix imports. zope.testing.testrunner now lives in the zope.testrunner
  package.
  [nueces]


0.4 (2014-06-20)
----------------

* add new TestCase class: PloneFLTestCase with two helper methods:
  plone_login and addContent. Please check collective.recipe.funkload
  for example usage
  [amleczko]

0.2.1 - 2010-04-16 
------------------

* fix small typo in recorder
  [amleczko]

0.2 - 2010-04-16 
----------------

* Add custom version of RecorderProgram to make usage
  of our custom Script tpl
  [amleczko]

0.1.1 - 2009-08-09
------------------

* Only run funkload tests when invoking bench with -m, -s, -t [evilbungle]


0.1 - 2009-08-09
----------------

* Initial release, mainly a snapshot from trunk to compliment the release of
  collective.recipe.funkload

